.preview-item {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: max-content 1fr min-content min-content min-content;
  gap: 0.5rem;
  
}

h3 {
  margin: 0;
}

.preview-label {
  background-color: palegoldenrod;

  display: flex;
  align-items: center;

  font-family: inherit;
}

.personal .preview-item {
  display: grid;
  gap: 0.5rem;
  grid-template-rows: min-content min-content min-content auto 1fr;
  grid-template-columns: min-content auto 1fr;
}

.personal .first-name {
  font-size: 3rem;
  font-weight: bold;

  grid-row: 1 / 4;
  grid-column: 1 /2;
}

.personal .last-name {
  font-size: 3rem;
  font-weight: bold;

  grid-row: 1 / 4;
  grid-column: 2 /3;
}

.personal .title {
  font-size: 1rem;
  font-weight: bold;


  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

.personal .address {
  font-size: 0.9rem;
  grid-row: 1 / 2;
  grid-column: 3 / 4;

  justify-content: right;
}

.personal .phone {
  font-size: 0.9rem;

  grid-row: 2 / 3;
  grid-column: 3 / 4;

  justify-content: right;
}

.personal .email {
  font-size: 0.9rem;

  grid-row: 3 / 4;
  grid-column: 3 / 4;

  justify-content: right;
}

.personal .bio {
  font-style: italic;

  grid-row: 5 / 6;
  grid-column: 1 / 4;

  justify-content: center;

  padding-top: 1rem;
}

.experience .role {
  font-size: 1.1rem;
  font-weight: bold;

  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.experience .organization {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.experience .location {
  font-size: 1rem;
  font-style: italic;

  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.experience .description {
  font-size: 0.85rem;

  grid-row: 3 / 4;
  grid-column: 1 / 6;

  padding-top: 0.5rem;

  text-align: left;
}

.education .degree {
  font-size: 1.1rem;
  font-weight: bold;

  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.education .field {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.education .school {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.education .location {
  font-size: 1rem;
  font-style: italic;

  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.preview-label.from-time {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.preview-label.separator {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
}

.preview-label.to-time {
  grid-row: 1 / 2;
  grid-column: 5 / 6;
}